.map-picker-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.form-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 100%;
}

input[type="text"] {
  width: 100%;
}

@media (max-width: 768px) {
  agm-map {
    width: 100%;
    height: 250px;
  }
}

@media screen and (max-width: 480px) {
  agm-map {
    height: 200px;
  }
}

@media screen and (min-width: 769px) {
  agm-map {
    height: 300px;
  }
}

agm-map {
  width: 100%;
  max-width: 1000px;
}
