mybatis.config-location=classpath:mappers/Mapper.xml
spring.datasource.url=jdbc:mysql://localhost:3306/rent_it
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

rsa.private-key=classpath:private.pem
rsa.public-key=classpath:public.pem