mybatis.config-location=classpath:mappers/Mapper.xml
logging.level.root=WARN
logging.level.sample.mybatis.xml.mapper=TRACE

rsa.private-key=classpath:private.pem
rsa.public-key=classpath:public.pem

spring.sql.init.data-locations=classpath:test-db/data.sql
spring.sql.init.schema-locations=classpath:test-db/schema.sql
