mybatis.config-location=classpath:mappers/Mapper.xml
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=development_user
spring.datasource.password=titasrytisioan
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1