nb-card {
  max-height: 85vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

nb-card-header,
nb-card-footer {
  flex-shrink: 0;
}

.product-grid {
  display: grid;
  gap: 48px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  product {
    min-width: 250px;
  }
}

@media only screen and (max-width: 472px) {
  h1 {
    font-size: 18px;
  }

  nb-card-body {
    padding: 0;
  }

  .product-grid {
    padding: 0;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 473px) and (max-width: 768px) {
  .product-grid {
    padding: 0 30px;
  }
}
